# cscsi-e57_assignment1

./: Readme.md
1_1/: pom.xml
1_1/src/main/java/cscie57/assignment1_1/: Book.java  Category.java
1_2/byConstructor/src/main/java/cscie57/assignment1_2/: Book.java  Category.java
1_2/byConstructor/src/main/resources/spring/: app-context-1_2.xml
1_2/byName/src/main/java/cscie57/assignment1_2/: Category.java
1_2/bySetter/: pom.xml
1_2/bySetter/src/main/java/cscie57/assignment1_2/: Book.java  Category.java
1_2/bySetter/src/main/resources/spring/: app-context-1_2.xml
1_2/byType/src/main/java/cscie57/assignment1_2/: Category.java
1_2/byType/src/main/resources/spring/: app-context-1_2.xml
1_3/: pom.xml
1_3/src/main/java/cscie57/assignment1_3/: Book.java  BookAfterReturningAdvice.java  BookBeforeAdvice.java  BookThrowsAdvice.java
