<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cscie57.assignment1_3</groupId>
  <artifactId>assignment1_3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>collections</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.8.RELEASE</spring.version>
    <slf4j.log4j.version>2.0.0-alpha0</slf4j.log4j.version>
  <junit.version>4.13-beta-3</junit.version>
  <javax.annotation.version>1.3.1</javax.annotation.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      
     <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.log4j.version}</version>
      </dependency>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
    <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>${javax.annotation.version}</version>
</dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
      <execution>
        <phase>package</phase>
        <id>1_3BookBeforeAdvice</id>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>cscie57.assignment1_3.BookBeforeAdvice</mainClass>
            </transformer>
          </transformers>
          <finalName>assignment1_3BookBeforeAdvice</finalName>
        </configuration>
      </execution>
      <execution>
        <phase>package</phase>
        <id>1_3BookAfterReturningAdvice</id>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>cscie57.assignment1_3.BookAfterReturningAdvice</mainClass>
            </transformer>
          </transformers>
          <finalName>assignment1_3BookAfterReturningAdvice</finalName>
        </configuration>
      </execution>
      <execution>
        <phase>package</phase>
        <id>1_3BookThrowsAdvice</id>
        <goals>
          <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>cscie57.assignment1_3.BookThrowsAdvice</mainClass>
            </transformer>
          </transformers>
          <finalName>assignment1_3BookThrowsAdvice</finalName>
        </configuration>
      </execution>
    </executions>
    </plugin>
    </plugins>
  </build>  
</project>
